# DevCircle-Todo

./: DevCircle-ToDo.sln
DevCircle-Todo.API/: DevCircle-Todo.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json  docker-compose.yml
DevCircle-Todo.API/Controllers/: TodoItemController.cs  UserController.cs  WeatherForecastController.cs
DevCircle-Todo.API/Database/: DatabaseContext.cs
DevCircle-Todo.API/Endpoints/Todo/: Create.cs
DevCircle-Todo.API/Entities/: TodoItem.cs  User.cs
DevCircle-Todo.API/Migrations/: DatabaseContextModelSnapshot.cs
DevCircle-Todo.API/Properties/: launchSettings.json
DevCircle-Todo.Interface/: DevCircle.Todo.View.csproj  Program.cs
DevCircle-Todo.Interface/Components/: App.razor  _Imports.razor
DevCircle-Todo.Interface/Properties/: launchSettings.json
DevCircle-Todo.UI/: _Imports.razor
DevCircle-Todo.UI/Client/: Program.cs
DevCircle-Todo.UI/Properties/: launchSettings.json
DevCircle-Todo.UI/Shared/: NavMenu.razor
DevCircle-Todo.UI/wwwroot/: index.html
DevCircle.Todo.API.Client/: DevCircle.Todo.API.Client.csproj  appsettings.json
DevCircle.Todo.API.Client/Extensions/: Dependencies.cs  Extension.cs
DevCircle.Todo.API.Client/Services/: TodoItemService.cs  UserService.cs
DevCircle.Todo.Application/: DevCircle.Todo.Application.csproj  Hook.cs
DevCircle.Todo.Application/Common/: AbstractAPIClient.cs
DevCircle.Todo.Application/Extensions/: Dependencies.cs  Extensions.cs
DevCircle.Todo.Application/Mapping/: TodoItemMappings.cs  UserMapping.cs
DevCircle.Todo.Common/: Class1.cs
DevCircle.Todo.Database/: DevCircle.Todo.Database.csproj  appsettings.json
DevCircle.Todo.Database/Database/: DatabaseContext.cs
DevCircle.Todo.Database/Extensions/: Dependencies.cs
DevCircle.Todo.Database/Migrations/: 20240129125457_InitialCreate.Designer.cs  20240129125457_InitialCreate.cs  20240227174300_InitialCreate.Designer.cs  20240227174300_InitialCreate.cs  20240227174703_UpdatedRelations.Designer.cs  20240227174703_UpdatedRelations.cs  20240227181542_FixedNullableColumn.Designer.cs  20240227181542_FixedNullableColumn.cs  20240227195221_AddedIsCompletedColumn.Designer.cs  20240227195221_AddedIsCompletedColumn.cs
DevCircle.Todo.Database/Repositories/: TodoItemRepository.cs  UserRepository.cs
DevCircle.Todo.Domain/: DevCircle.Todo.Domain.csproj
DevCircle.Todo.Domain/Entities/: TodoItem.cs  User.cs
DevCircle.Todo.Domain/Exceptions/: DomainException.cs  EntityExistsException.cs
DevCircle.Todo.View/: DevCircle.Todo.View.csproj  Program.cs  appsettings.json
DevCircle.Todo.View/Components/: App.razor  _Imports.razor
DevCircle.Todo.View/Components/Layout/: MainLayout.razor  NavMenu.razor
DevCircle.Todo.View/Components/Pages/: About.razor  Profile.razor  TodoList.razor
DevCircle.Todo.View/Components/Pages/Todo/: TodoCreate.razor  TodoCreate.razor.css  TodoEdit.razor  TodoList.razor  TodoListItem.razor
DevCircle.Todo.View/Components/Pages/User/: UserCreate.razor  UserList.razor  UserListItem.razor
DevCircle.Todo.View/Components/Shared/: DateInputField.razor  ErrorDialog.razor  InputField.razor  InputField.razor.css  NullableDateInputField.razor  TodoListItem.razor
DevCircle.Todo.View/Components/Shared/BaseComponents/: BaseInputField.razor
DevCircle.Todo.View/DevCircle.Todo.View/: DevCircle.Todo.View.csproj  Program.cs
DevCircle.Todo.View/DevCircle.Todo.View.Client/: Program.cs  _Imports.razor
DevCircle.Todo.View/DevCircle.Todo.View/Components/: App.razor  _Imports.razor
DevCircle.Todo.View/DevCircle.Todo.View/Components/Layout/: NavMenu.razor
DevCircle.Todo.View/DevCircle.Todo.View/Properties/: launchSettings.json
DevCircle.Todo.View/Properties/: launchSettings.json
(+25 files in other folders)
